// ConsoleApplication21.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"Set.h"
using namespace std;
int main()
{
	int A = { 12,34,56,78 };
	int B ={ 13, 59, 89, 40 };
	int A U B = { 12,34,56,78 }U{ 13, 59, 89, 40 } = { 12, 34,56,78, 13,59,89,90 };
	int A / B = { 12, 34, 56, 78 } / { 13, 59, 89, 40 } = { 56,78 89 };
	int A  B =  { 12, 34, 56, 78 } | { 13, 59, 89, 40 } = { 12,34 89 }; 

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
